\contentsline {section}{摘要}{1}{Doc-Start}%
\contentsline {section}{ 6月量子科技行业国内、国际会议}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}宏观态势}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1} 美特朗普政府出资20亿入股9家量子企业}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} 德国政府发布新版量子路线图：从研发转向产业规模化 }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} 罗马尼亚将投资超1亿欧元部署该国首台量子计算机 }{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} 新加坡出台一系列新举措，助力企业应对AI革命与量子威胁双重挑战 }{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} 法国重金押注未来：马克龙宣布追加10亿欧元发展量子技术 }{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} 美国伊利诺伊州发布该州首份量子教育全景报告 }{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7} 巴西推进Quandanga量子通信网络项目，将建首个永久性实验基础设施 }{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}科技前沿}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1} 科学家在优化超导材料方面取得进展，新型缺陷识别将助力开发更低噪声量子器件 }{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 科学家将单个原子“钉”在光子谐振器旁，成功解决中性原子与集成光子学相结合难题 }{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} 莫纳什大学开发的纳米电路可在单一芯片上实现光信息生成、引导与读取 }{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} 美国科学家开发的新型声学器件可简化量子传感器设计 }{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} 北京量子院研究团队利用生成式AI实现连续原生门量子线路的混合扩散-优化合成 }{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} 浙江大学量子物态与器件研究中心：耗散塑造响应 }{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7} 南京大学邹欣晔和程建春课题组实现轨道诱导的三维ℤ分类高阶拓扑绝缘体 }{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8} 普林斯顿大学推出AI机器人实验室系统可实现石墨烯与量子材料自主制备 }{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9} Quantum Midi Posse在IBM硬件上完成一项基准测试，成功验证其QSCE框架 }{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10} 从障碍到资源：卡尔斯鲁厄理工学院首次实现对超导体磁涡旋进行量子控制 }{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11} 研究人员利用经典计算机成功求解被认为不可能完成的复杂量子物理问题 }{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12} OIST新研究重新定义自旋玻璃，为量子自旋液体提供了更稳健研究路径 }{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13} 德国科学家成功实现对有机分子进行单分子级的量子调控 }{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14} WISER与弗劳恩霍夫的新联合研究探索了量子机器学习在异常检测中的应用 }{11}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15} 科学家化障碍为利器：散射介质可变身为量子信息安全传输新组件 }{11}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16} 金刚石超导机制获新解：美研究人员为开发多功能量子芯片奠定了基础 }{12}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17} 华东师大团队《自然》发文：量子增强电子隧穿 }{12}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18} 中国科大发现镍基高温超导机制的重要实验证据 }{12}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19} 法国团队突破性研究：利用量子纠缠实现不透明介质透明化 }{12}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20} Pasqal首次在真实量子处理器上验证逻辑量子比特要显著优于传统方法 }{12}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21} 量子计算先驱Seth Lloyd加入Planckian，助力其全局控制量子纠错策略研发 }{13}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22} 北京量子院团队提出ZAP方案，可破解中性原子量子芯片原子搬运与串扰控制等难题 }{13}{subsection.2.22}%
\contentsline {section}{\numberline {3}产品动态}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1} Quantum Machines实现7天冷启动Rigetti量子处理器，且性能达到官方调控水平 }{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Qubic与Quantum Machines签署合同，其低温放大器迎来首个客户 }{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} GlobalPlatform推出集成了后量子密码技术的开源硅芯片分发方案 }{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} D-Wave获NORDTECH第二年项目资金支持，将推动超导量子比特材料制造升级 }{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} ORCA Computing与Digital Realty合作，探索量子加速与AI基础设施融合 }{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Scaleway与QbitSoft联手推出欧洲首个云原生量子采用计划 }{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} Crypto4A正式发布量子安全密钥管理平台QxVault }{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} Rigetti采购牛津仪器的原子层蚀刻系统，以提升其量子晶圆厂制造能力 }{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9} Aegiq启用英国新总部，计划投数百万英镑打造光子量子计算卓越中心 }{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10} QuiX发布光子组装控制单元 可降低光量子系统复杂度并提升集成与维护效率 }{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11} PacketLight携手Quantum XChange，融合PQC与QKD强化光网络安全 }{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12} Superpositions Studio推出面向企业的量子机器学习平台 }{17}{subsection.3.12}%
\contentsline {section}{\numberline {4}专利动态}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1} 低温环境系统 }{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1} 用于在低温工作温度下操作一组量子比特的系统和方法 }{18}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2} 超导量子测控技术 }{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1} 量子计算控制装置、量子计算机及量子计算控制方法 }{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2} 用于量子计算测控的集成滤波放大装置 }{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3} 量子软件与算法 }{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1} 学习装置、数据处理装置、参数生成装置、学习方法、数据处理方法和参数生成方法 }{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2} 量子计算系统中的参量放大 }{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3} 利用量子纠缠的大型语言模型 }{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4} 作业调度程序、作业调度方法和信息处理设备 }{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5} 量子计算控制装置、量子计算机及量子计算控制方法 }{21}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4} 量子科技长三角产业创新中心 }{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1} 一种场路协同仿真方法、系统、介质及电子设备 }{22}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}企业资讯}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1} 甲骨文与Classiq合作完成由AI驱动的量子代码生成与大规模仿真验证 }{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} IBM 计划斥资 100 亿美元推进量子计算}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}资本运作}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1} 曼彻斯特大学衍生公司Imperagen完成500万英镑种子轮融资 }{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Quantinuum提交IPO申请，估值127亿美元，计划募资10.5亿美元 }{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3} 芬兰量子算法初创公司Quanscient宣布完成1000万欧元A轮融资 }{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4} Terra Quantum将以35亿美元估值通过SPAC方式上市 }{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5} 量子投资基金Ground State Ventures将一名投资总监提升为合伙人 }{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6} 加拿大资助555万加元发起两项量子挑战，聚焦北极光学地面站与远距离量子中继 }{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7} Arqit公布新财务业绩：营收仅62.3万美元，月均运营支出降至260万 }{26}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8} Pasqal已与特殊目的收购公司联合向美国证券交易委员会提交F-4表格注册声明 }{26}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9} SBQuantum获400万加元种子轮融资，加速金刚石量子磁力计商业化 }{26}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10} 超导量子整机研发企业上海矩量光启获2亿元天使轮融资 }{27}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11} 英国量子计算初创公司Universal Quantum受到多家SPAC公司关注 }{27}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12} 法国量子计算初创公司Alice \& Bob获得英伟达风投部门投资 }{27}{subsection.6.12}%
