\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{ 5月量子科技行业国内、国际会议}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}宏观态势}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 七国集团G7央行发布首份量子技术报告 }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 西班牙成立量子联盟以推动量子技术生态系统发展 }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 穆迪公司警告称：量子计算威胁将重塑全球数字金融风险 }{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} HiPEQ项目团队开发出面向量子技术应用的高稳定性微型激光光源 }{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Quantinuum与Synopsys达成战略合作，将推进量子计算在工业设计中的应用 }{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} 九种候选方案晋级后量子密码标准化流程附加数字签名第三轮评选 }{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} QNu Labs被MarketsandMarkets评为量子密钥分发市场的明星企业 }{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} 用于集成量子光子学的超导单光子探测器 }{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} 美国能源部发布容错量子计算RFI通知，剑指2028年前部署科学级FTQC系统 }{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} 印度马哈拉施特拉邦启动量子技术技能发展计划，多方机构参与共建 }{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} 克莱姆森大学获65万美元资助，支持打造可扩展量子计算系统实验室 }{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12} 伊利诺伊卫斯理大学成立全美首个本科跨学科量子中心 }{6}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13} 七国集团警告量子风险：金融安全面临变革，后量子密码成关键防线 }{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}科技前沿}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Xanadu量子技术公司宣布QROM算法突破，可将Toffoli门数量减半 }{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Infleqtion公布多项量子计算研究进展，持续推进其实用级容错量子计算路线 }{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 中国科大实现碳化硅氧-空位色心的高效制备与结构识别 }{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 半导体元件界面工程实现无电压量子电子态双向调控 }{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 复旦大学周洋课题组揭示量子场论中“缺陷”对基态能量与纠缠结构的普适贡献 }{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} UCSB科学家首次在扭曲二硒化钨超晶格中观测到奇异的中性电荷准粒子 }{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} 德累斯顿工业大学正式启用两个新研究实验室 包括一个量子实验室 }{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} 量子计算机的能源效率 }{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} BNB Chain完成加密基础设施升级，引入后量子密码抵御量子计算威胁 }{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} 韩国联合研究团队开发新型量子光源 室温下可发射明亮光信号 }{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产品动态}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Kipu Quantum发布新量子-经典混合框架，推动机器学习模型实现企业级部署 }{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 中国移动集团密集造访中科酷原，深化量子合作，同筑算力未来 }{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} PsiQuantum在昆士兰州推进全球首台实用级量子计算机项目建设 }{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 意大利电信运营商Sparkle借助Equinix扩展量子安全连接能力 }{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Quantum X Labs成功将谷歌公开的表面码数据集集成到其量子纠错转换器中 }{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} 东芝与Quantum Bridge成功演示基于QKD技术的全球量子安全网络能力 }{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} IBM投资10亿美元+10亿CHIPS补贴，成立专注于量子晶圆制造的Anderon公司 }{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} 瑞典科学家开发的新型芯片可模拟量子系统与周围环境的交互行为 }{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} MAQCS项目将实现1000量子比特中性原子计算机与HPC设施集成 }{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} 西班牙BSC-CNS超算中心已部署并集成一枚35量子比特超导量子芯片 }{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} Terra Quantum在马耳他现有电信网络中成功部署其量子密钥分发系统 }{14}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} 日本研究人员利用反铁磁材料开发出非易失性量子开关器件 }{14}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13} 德国科学家在基于半导体量子点的量子光源研究方面取得重要进展 }{14}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14} 全球首例：Imec展示采用高数值孔径极紫外光刻技术的量子点量子比特器件 }{14}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15} 西部数据推出基于后量子密码学技术的升级版Ultrastar硬盘 }{15}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16} 韩国电信KT宣布今年启动后量子密码试点迁移，将应用于关键国防系统 }{15}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17} Q.ANT在人工智能电力需求激增之际，将光子AI计算推向商业化 }{15}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18} 富士通与东京科学大学设立联合研究基地，推进量子硬件研发与人才培养 }{15}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} Infleqtion报告2026年第一季度营收创纪录，客户需求加速增长 }{16}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20} 科学家描绘出可变革计算技术的材料发展路线图 }{16}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21} 让“光”轻松完成计算任务 }{16}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22} 韩国科学家利用二维半导体在室温下实现明亮量子光发射 }{16}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23} 量子抗性网络：原语、协议与最佳实践综述 }{16}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24} 沙特阿美与Pasqal合作启用沙特首台量子计算机 并推出中东首个QCaaS平台 }{17}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25} Sitehop推出紧凑型后量子加密设备，守护工业与能源网络安全 }{17}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}企业资讯}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Eurofiber与Colt凭借量子密钥分发创新荣获LCL运营商社区奖 }{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Diraq将获美国商务部最高3800万美元资金支持，加速推进硅基量子芯片规模化 }{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 三井住友银行与东芝公司合作开发出基于先进量子驱动技术的新股票指数 }{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Quantum Bridge获得800万美元融资，用于加固全球网络以抵御量子威胁 }{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Quantum eMotion与JMEM签署联盟协议，启动后量子安全芯片合作新阶段 }{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}资本运作}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 美国商务部拟向Infleqtion资助最高1亿美元，以推动中性原子量子系统研发 }{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} 光量子计算公司Xanadu与Yorkville达成3亿美元股权融资计划 }{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} 欧洲启动TransEuroOGS项目，将在欧盟成员国间建设光学地面站网络 }{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} 量子计算公司Nord Quantique获3000万美元融资，估值约14亿美元 }{21}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{25}
