\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49932859}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{ 6月量子科技行业国内、国际会议}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}宏观态势}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 西安电子科技大学量子科技交叉研究院于日前成立 }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 欧盟量子旗舰计划将于6月启动系列研讨会，聚焦五大路线图 }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 欧盟启动公开咨询以规划欧洲量子通信基础设施EuroQCI的未来 }{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} CSIRO与合作者联合发布量子计算赋能能源系统管理路线图 }{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} AISA警告：政府和关键基础设施组织严重低估量子计算带来的网络安全风险 }{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} 印度科学研究所成立创新与创业中心，助力量子及深科技初创企业成长 }{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}科技前沿}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Quantinuum与三菱电机将联手探索量子计算在先进工程领域的应用前景 }{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} D-Wave发布门模型量子计算路线图，2032年实现100逻辑量子比特系统 }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 我国科学家利用量子光将超快激光性能实现二十倍突破 }{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 我国研究人员利用超冷原子成功实验生成大规模薛定谔猫态 }{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 富士康计划在2027年推出5至10比特量子计算原型机，2030年实现商业化 }{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产品动态}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Quemix与SCSK携手开发POD Readout技术以突破量子计算测量瓶颈 }{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Quemix与日产汽车合作利用量子计算开发下一代空气动力学分析软件 }{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Xanadu的Borealis光量子计算机实现量子优势，36微秒完成超算需9000年的任务 }{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 微软发布Majorana 2拓扑量子芯片，量子比特可靠性提升1000倍 }{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} EPFL联手Quantinuum：将利用后者顶尖量子计算机助力科研突破 }{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} 850万欧元打造！EuroQCS-Spain量子计算机落地巴塞罗那超算中心 }{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} IBM将量子计算机“送进”课堂，一年期学生账号每月可白嫖10分钟 }{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}专利动态}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 低温环境系统 }{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} 接收方小型化量子密钥生成终端 }{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} 采用量子处理单元(QPU)的图形处理单元(GPU)叠加计算系统 }{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 超导量子测控技术 }{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} 用于量子位读出器的补偿脉冲 }{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} 用于读取和解码量子信息的设备 }{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} 一种在超导量子系统中实现混合维度量子相位门的方法 }{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} 用于调谐量子计算机的至少两个量子比特之间的相互作用强度的方法和量子计算机 }{13}{subsubsection.4.2.4}\protected@file@percent }
