\contentsline {section}{摘要}{1}{Doc-Start}%
\contentsline {section}{ 6月量子科技行业国内、国际会议}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}宏观态势}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1} 东湖高新区领导走访调研中科酷原，精准服务助力企业发展 }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} 东湖高新区领导走访调研中科酷原，精准服务助力企业发展 }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} 田纳西大学启动K-Quantum计划，以强化区域量子技术领导地位 }{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} 欧洲航天局启动Saga任务以推动太空量子加密技术战略自主 }{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} 西安电子科技大学量子科技交叉研究院于日前成立 }{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} 欧盟量子旗舰计划将于6月启动系列研讨会，聚焦五大路线图 }{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7} 欧盟启动公开咨询以规划欧洲量子通信基础设施EuroQCI的未来 }{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8} 印度科学研究所IISc与日本Yaqumo在量子技术研发领域签署合作意向书 }{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9} Infleqtion英国量子版图再下一城，牛津创新中心即将投入使用 }{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10} 丹麦前科技大使加盟Sparrow Quantum，出任首席商务官一职 }{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11} 导航、医疗与科学的变革者：量子传感器如何感知最微弱的运动与磁场 }{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12} Q-CTRL新白皮书预计：2027至2029年量子计算或将赋能国防后勤领域 }{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13} 电控微型非线性光源问世，有望革新量子通信、传感与计算技术 }{13}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14} 物理学家借助量子纠缠提出用于理解化学键的新框架 }{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15} 大阪大学制备的钴蜂窝状磁性薄膜或催生低成本量子计算技术 }{14}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16} CSIRO与合作者联合发布量子计算赋能能源系统管理路线图 }{14}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17} 澳大利亚与国际研究人员合作发表量子计算在能源领域的发展路线图 }{15}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18} Q-CTRL发布白皮书：预计到2027年将为国防物流领域带来量子优势 }{16}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19} AISA警告：政府和关键基础设施组织严重低估量子计算带来的网络安全风险 }{17}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20} 印度科学研究所成立创新与创业中心，助力量子及深科技初创企业成长 }{18}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21} 日本滨松光子学公司将在新加坡设立子公司以加强东南亚市场布局 }{18}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22} Bitcoin Cash社区激活Layla升级 已加入后量子安全支持 }{18}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23} 德国政府发布新版量子路线图：从研发转向产业规模化 }{19}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24} Synergy Quantum宣布推出面向移动通信的量子安全安卓操作系统 }{19}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25} 波兰波兹南理工大学部署首台本地型量子计算机，欲推动量子教学与科研发展 }{19}{subsection.1.25}%
\contentsline {section}{\numberline {2}科技前沿}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1} 科罗拉多州立大学大学物理学家精确测量助力破解质子半径谜题 }{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 华盛顿大学量子飞跃中心拓展合作版图，联合中西部高校推动科研突破 }{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} 生物量子传感领域新进展：德国研究人员成功通过无线电波操控蛋白质自旋态 }{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} EPFL成为瑞士首个通过自有设施提供量子计算云访问的高校 }{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} 量子技术领域重大收购：Qnami正式并入Quantum Design旗下 }{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} 通过将量子材料与光耦合，莱斯大学团队为宏观量子纠缠应用开辟新途径 }{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7} Zapata Quantum任命新产品与市场高管，加速量子计算商业化进程 }{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8} Quantinuum与三菱电机将联手探索量子计算在先进工程领域的应用前景 }{26}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9} 神户大学新研究利用更精细的数学来区分量子材料与传统材料 }{26}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10} 英日科学家开发出新型光频超精密测量技术，精准度提升34倍 }{26}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11} 德国启动旨在利用集成光子学与量子通信技术增强光纤网络安全的新合作项目 }{27}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12} QScale量子项目获芬兰政府资助，将探索光学控制实现超精确信号处理 }{27}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13} D-Wave发布门模型量子计算路线图，2032年实现100逻辑量子比特系统 }{28}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14} 五年百亿：IBM斥巨资欲加速量子计算突破，目标2029年实现大规模容错计算 }{28}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15} 科学家通过精细调控纳米粒子结构，实现了一种仅理论预测过的材料相 }{29}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16} 荷兰科学家正开发一种高灵敏度传感器，以探测海上难以追踪的“黑船” }{30}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17} 北京量子院低维量子材料团队在FeTe薄膜的本征超导调控研究中取得新进展 }{30}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18} 清华大学交叉信息院科研团队首次观测到多体动力学冻结现象 }{31}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19} BMRT实现不靠雷达红外等传统方法的探测技术，能精准锁定携带炸药材料的无人机 }{33}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20} 鸽子如何导航研究获进展，肝脏内的巨噬细胞竟是“磁场感应器” }{33}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21} 英国量子生物医学中心获90万英镑资助，将推动量子传感应用在临床医疗领域 }{34}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22} 南京大学与合作团队实现范德华反铁磁材料中拓扑磁结构的观测与调控 }{34}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23} 新型量子传感技术能通过检测金刚石缺陷的微小扰动来识别交错磁体 }{35}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24} 北京量子院量子操作系统软件研发团队在中性原子量子计算编译研究中取得重要进展 }{36}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25} 我国科学家利用量子光将超快激光性能实现二十倍突破 }{38}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26} 大阪大学研究人员设计的钴蜂巢结构有望推动量子计算进步 }{38}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27} 物理学家发现一种在纳米尺度更好控制光的新方法 }{39}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28} 科学家开发新框架以通过量子纠缠理解化学键科学家开发新框架以通过量子纠缠理解化学键 }{40}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29} 我国研究人员利用超冷原子成功实验生成大规模薛定谔猫态 }{41}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30} 研究人员设计出量子版本的摆钟，能自主运行且比以往技术更精准 }{41}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31} 富士康计划在2027年推出5至10比特量子计算原型机，2030年实现商业化 }{42}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32} 西班牙研究人员设计的超导纳米器件可呈现量子霍尔效应特征 }{42}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33} D-Wave正面驳斥：量子优越性演示未被推翻，相关经典模拟研究存在局限 }{42}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34} 霍尼韦尔向英国最大室内光学设施交付一台可移动式地面光学站 }{43}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35} IBM 2026年Qiskit全球暑期学校现已开放注册 }{43}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36} 科学家在优化超导材料方面取得进展，新型缺陷识别将助力开发更低噪声量子器件 }{43}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37} 科学家将单个原子“钉”在光子谐振器旁，成功解决中性原子与集成光子学相结合难题 }{44}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38} 巴西推进Quandanga量子通信网络项目，将建首个永久性实验基础设施 }{44}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39} QuantumCT联合康涅狄格大学与耶鲁大学启动新一阶段试点项目以推动量子创新 }{44}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40} 莫纳什大学开发的纳米电路可在单一芯片上实现光信息生成、引导与读取 }{45}{subsection.2.40}%
\contentsline {section}{\numberline {3}产品动态}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1} Quemix与SCSK携手开发POD Readout技术以突破量子计算测量瓶颈 }{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Quemix与日产汽车合作利用量子计算开发下一代空气动力学分析软件 }{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Xanadu的Borealis光量子计算机实现量子优势，36微秒完成超算需9000年的任务 }{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} 微软发布Majorana 2拓扑量子芯片，量子比特可靠性提升1000倍 }{47}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} 杜克大学助理教授获NSF资助，将探索新型光子材料能否突破量子计算瓶颈 }{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} QuDef推出SQOUT平台，能为量子通信系统提供实时威胁情报与漏洞检测 }{47}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} Quandela宣布三位关键高管任命及治理架构升级，聚焦工业化与全球运营 }{48}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} EPFL联手Quantinuum：将利用后者顶尖量子计算机助力科研突破 }{49}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9} Fixstars Amplify云环境接入QUDORA量子软件栈，已提供其模拟器服务 }{49}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10} HBKU、Ooredoo与卡塔尔国防部建成该国首条量子安全通信链路 }{50}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11} SDT与Viva将合作开发基于QRNG的量子安全AI闭路电视 }{50}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12} 伦敦国王学院与合作者将借助谷歌Willow处理器模拟大脑神经元 }{51}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13} SEALSQ的后量子安全芯片QS7001获NIST熵源验证证书 }{52}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14} 850万欧元打造！EuroQCS-Spain量子计算机落地巴塞罗那超算中心 }{52}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15} 麻省理工学院计划新建量子系统实验室，以加速下一代量子技术发展 }{52}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16} IBM将量子计算机“送进”课堂，一年期学生账号每月可白嫖10分钟 }{54}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17} IBM未来五年将向量子计算投资超100亿美元，2029年实现大规模容错量子计算 }{54}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18} PsiQuantum亚太测试与验证实验室在格里菲斯大学正式启用 }{54}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19} 太赫兹波赋能量子密钥分发：格拉斯哥大学为量子互联网安全通信开辟新路径 }{55}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20} 北京量子院团队提出ZAP方案，可破解中性原子量子芯片原子搬运与串扰控制等难题 }{55}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21} Quantum Machines实现7天冷启动Rigetti量子处理器，且性能达到官方调控水平 }{55}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22} 甲骨文与Classiq合作完成由AI驱动的量子代码生成与大规模仿真验证 }{56}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23} 中性原子量子计算公司Pasqal拟借壳上市，已提交业务合并注册声明 }{56}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24} Pasqal已与特殊目的收购公司联合向美国证券交易委员会提交F-4表格注册声明 }{58}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25} Qubic与Quantum Machines签署合同，其低温放大器迎来首个客户 }{59}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26} GlobalPlatform推出集成了后量子密码技术的开源硅芯片分发方案 }{59}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27} D-Wave获NORDTECH第二年项目资金支持，将推动超导量子比特材料制造升级 }{59}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28} ORCA Computing与Digital Realty合作，探索量子加速与AI基础设施融合 }{60}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29} Telia Finland与QMill联合开发面向移动网络的量子增强消息加密技术 }{60}{subsection.3.29}%
\contentsline {section}{\numberline {4}企业资讯}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1} Aliro任命电信资深人士为董事会执行主席，加速量子网络操作系统产业化 }{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} 德国量子计算新贵QUDORA进军亚太，在东京设立总部并完成核心高管任命 }{61}{subsection.4.2}%
\contentsline {section}{\numberline {5}资本运作}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1} IQM获芬兰养老金巨头Ilmarinen投资，将加速容错量子计算开发与商业化 }{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} FreeForm Photonics将商业化一种无需手动校准的光子学技术 }{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} IBM投资10亿美元+10亿CHIPS补贴，成立专注于量子晶圆制造的Anderon公司 }{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} MIT联手马萨诸塞州政府，斥资2500万美元打造量子系统实验室 }{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} 曼彻斯特大学衍生公司Imperagen完成500万英镑种子轮融资 }{65}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6} Quantinuum提交IPO申请，估值127亿美元，计划募资10.5亿美元 }{65}{subsection.5.6}%
