\contentsline {section}{摘要}{1}{Doc-Start}%
\contentsline {section}{ 6月量子科技行业国内、国际会议}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}宏观态势}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1} 东湖高新区领导走访调研中科酷原，精准服务助力企业发展 }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} 体谱间隙是半可判定的：一个经过认证的上界收敛族 }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} 博弈、赛点、量子：针对贝叶斯博弈中相关均衡的参数化量子电路 }{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} 玻色子辐射中的表观费米子谱：加速电荷运动学 }{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} 相干交换遗憾与通道证明学习 }{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6} (1+1)维反演狄拉克-莫辛斯基振子 }{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7} 重力子区域中的纯态及其纠缠熵 }{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8} 演示用于单电子的球形潘宁阱 }{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9} 在WSe2封装的单层石墨烯中定制纯谷-塞曼自旋轨道耦合 }{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10} 采用对数网格上隐式步进的快速张量网络虚时演化 }{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11} 东湖高新区领导走访调研中科酷原，精准服务助力企业发展 }{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12} 田纳西大学启动K-Quantum计划，以强化区域量子技术领导地位 }{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13} 欧洲航天局启动Saga任务以推动太空量子加密技术战略自主 }{8}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14} 西安电子科技大学量子科技交叉研究院于日前成立 }{9}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15} 欧盟量子旗舰计划将于6月启动系列研讨会，聚焦五大路线图 }{9}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16} 欧盟启动公开咨询以规划欧洲量子通信基础设施EuroQCI的未来 }{10}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17} 印度科学研究所IISc与日本Yaqumo在量子技术研发领域签署合作意向书 }{10}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18} Infleqtion英国量子版图再下一城，牛津创新中心即将投入使用 }{10}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19} 丹麦前科技大使加盟Sparrow Quantum，出任首席商务官一职 }{12}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20} 从可证明到实用：面向问题的DV/CV量子密钥分发经典与机器学习防御综述 }{13}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21} 量子机器学习真的有必要吗？：一项多维实证研究 }{13}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22} 导航、医疗与科学的变革者：量子传感器如何感知最微弱的运动与磁场 }{14}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23} Q-CTRL新白皮书预计：2027至2029年量子计算或将赋能国防后勤领域 }{16}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24} 电控微型非线性光源问世，有望革新量子通信、传感与计算技术 }{16}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25} 物理学家借助量子纠缠提出用于理解化学键的新框架 }{16}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26} 大阪大学制备的钴蜂窝状磁性薄膜或催生低成本量子计算技术 }{17}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27} CSIRO与合作者联合发布量子计算赋能能源系统管理路线图 }{17}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28} 澳大利亚与国际研究人员合作发表量子计算在能源领域的发展路线图 }{17}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29} Q-CTRL发布白皮书：预计到2027年将为国防物流领域带来量子优势 }{19}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30} AISA警告：政府和关键基础设施组织严重低估量子计算带来的网络安全风险 }{20}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31} 印度科学研究所成立创新与创业中心，助力量子及深科技初创企业成长 }{20}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32} 揭示超导猫量子比特量子计算中的能量优势 }{21}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33} 构建欧洲量子盾牌：全大陆量子密钥分配（QKD）基础设施的战略视角 }{21}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34} 面向公用事业规模的多输出时间序列预测的混合量子-经典机器学习算法 }{21}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35} 耗散猫量子比特中的比特翻转、饱和与量子混沌 }{22}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36} 日本滨松光子学公司将在新加坡设立子公司以加强东南亚市场布局 }{22}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37} Bitcoin Cash社区激活Layla升级 已加入后量子安全支持 }{23}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38} 德国政府发布新版量子路线图：从研发转向产业规模化 }{23}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39} Synergy Quantum宣布推出面向移动通信的量子安全安卓操作系统 }{23}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40} 波兰波兹南理工大学部署首台本地型量子计算机，欲推动量子教学与科研发展 }{24}{subsection.1.40}%
\contentsline {section}{\numberline {2}科技前沿}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1} 量子比特测量的信息完备性及量子比特通道的IC保持性：表征与量化 }{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 在具有正交或辛对称性的随机电路中算符的传播 }{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} 量子擦除成像：延迟选择擦除中的互补模态 }{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} 压缩态半设备无关量子随机性生成 }{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} 参数诱导的超导量子电路与固态自旋系综之间的强耦合 }{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} 针对幺正k-设计的有效量子误差缓解 }{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7} 基于量子计算加速理论中多量子算子代数空间内的希尔伯特空间对称结构，研究人员实现了子空间选择性幺正操控 }{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8} 通过逆向时间量子扩散生成量子系综 }{27}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9} 超导量子比特特性描述教程 }{28}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10} 在三站点费米子型Swanson模型中具有单一展开路径的三重奇异点 }{28}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11} 在弯曲量子波导中由扭转诱导的规范结构 }{28}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12} 从局部酉不变性刻画量子信道 }{29}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13} 在经典控制下的量子设备中认证相干性 }{29}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14} 量子引力模仿游戏 }{29}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15} 利用悬浮铁磁体实现宏观自旋GHZ态 }{29}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16} 关于俘获离子双量子门局部等价性的研究 }{30}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17} 一种高效的函数量子Hadamard积算法 }{30}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18} 分形子拓扑全息术 }{30}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19} 关于可蒸馏性猜想中的饱和情形 }{31}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20} 可扩展的量子神经网络片上训练及其在临床数据填补中的应用 }{31}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21} 超图乘积码中逻辑处理的完全提取器 }{32}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22} 基于FPGA的光子量子计算应用前馈系统 }{32}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23} 双离子量子装置中的活塞控制 }{32}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24} 在福克态晶格中快速拓扑光子传输的全局绝热判据 }{33}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25} 保结构量子线法用于具有混合边界条件的演化型偏微分方程 }{33}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26} 基于伊辛哈密顿量相位预言机的能量选择性量子搜索 }{33}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27} 在耗散条件下确定性生成超过100个光子的猫态 }{34}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28} 分数阶量子力学中的微扰结果 }{34}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29} 面向稠密k子图问题的混合量子增强解决方案研究 }{34}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30} 无后选择的多光子增相干态生成 }{35}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31} 强关联多体系统的量子优化算法 }{35}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32} 基于集体自旋与光谱特征的量子Fisher信息机器学习预测 }{35}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33} 实现高效量子图态合成的图模融合方法 }{36}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34} 自旋守恒模型的精确解与Wigner-Araki-Yanase定理 }{36}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35} 尼尔森复杂度与多重成本因素 }{36}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36} 通过将交变磁体集成到超导量子比特设计中，提升了量子比特性能 }{37}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37} 基于钻石氮-空位色心的宽带微波场矢量磁测量 }{37}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38} 在Lindbladian动力学中的几何退相干时间 }{38}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39} 由单一超表面生成的镊子阵列中捕获11,000个原子 }{38}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40} 基于机器学习的变分算法量子错误缓解技术 }{38}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41} 量子相空间理论：基础与应用 }{39}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42} 利用相空间分布探测非线性超冷量子气体的信息论度量 }{39}{subsection.2.42}%
\contentsline {subsection}{\numberline {2.43} 偶极与四极高阶拓扑的共存 }{39}{subsection.2.43}%
\contentsline {subsection}{\numberline {2.44} 通过里德堡阻塞在光镊中快速制备单原子 }{40}{subsection.2.44}%
\contentsline {subsection}{\numberline {2.45} 20 秒奇偶寿命在 InAs--Pb 四元器件中实现 }{40}{subsection.2.45}%
\contentsline {subsection}{\numberline {2.46} 光子的莫特转变：腔中Gross-Neveu临界性的量子蒙特卡洛研究 }{41}{subsection.2.46}%
\contentsline {subsection}{\numberline {2.47} 量子物质使光锥量子化 }{41}{subsection.2.47}%
\contentsline {subsection}{\numberline {2.48} 一种基于体素的量子计算方法（VBQC）用于固体力学问题 }{41}{subsection.2.48}%
\contentsline {subsection}{\numberline {2.49} 采用冷原子升降方案填充陈绝缘体的拓扑保护边缘态并进行测量 }{42}{subsection.2.49}%
\contentsline {subsection}{\numberline {2.50} 玻色-费米混合体系中的拖曳诱导趋肤效应 }{42}{subsection.2.50}%
\contentsline {subsection}{\numberline {2.51} AND函数的量子-经典等价性 }{42}{subsection.2.51}%
\contentsline {subsection}{\numberline {2.52} 运动学关联通过κ-庞加莱余积实现 }{43}{subsection.2.52}%
\contentsline {subsection}{\numberline {2.53} 两种异核超冷原子在准二维约束下的散射与束缚态 }{43}{subsection.2.53}%
\contentsline {subsection}{\numberline {2.54} 检验纠缠光子对ER=EPR猜想 }{44}{subsection.2.54}%
\contentsline {subsection}{\numberline {2.55} 神经网络的量子态缩放定律 }{44}{subsection.2.55}%
\contentsline {subsection}{\numberline {2.56} QUIVER：面向大型机器学习模型增强表示的量子启发视角 }{44}{subsection.2.56}%
\contentsline {subsection}{\numberline {2.57} (1+1)维含动态物质的U(1) 晶格规范理论的光子模拟量子模拟 }{45}{subsection.2.57}%
\contentsline {subsection}{\numberline {2.58} 在量子硬件上模拟凝聚态物理 }{45}{subsection.2.58}%
\contentsline {subsection}{\numberline {2.59} 受监测三维玻色-哈伯德模型中强对称性到弱对称性破缺的平均场描述 }{46}{subsection.2.59}%
\contentsline {subsection}{\numberline {2.60} 利用谐振腔增强S波段里德伯原子微波接收机的灵敏度 }{46}{subsection.2.60}%
\contentsline {subsection}{\numberline {2.61} 在倾斜光学晶格中量子相干态的双模塌缩与复原 }{46}{subsection.2.61}%
\contentsline {subsection}{\numberline {2.62} 观察孤子相互作用诱导的快速Thouless泵浦现象 }{47}{subsection.2.62}%
\contentsline {subsection}{\numberline {2.63} 有效散射与准低维异核超冷混合体系中的普适团簇 }{47}{subsection.2.63}%
\contentsline {subsection}{\numberline {2.64} 由马约拉纳费米子运动实现的实际量子门 }{47}{subsection.2.64}%
\contentsline {subsection}{\numberline {2.65} 科罗拉多州立大学大学物理学家精确测量助力破解质子半径谜题 }{48}{subsection.2.65}%
\contentsline {subsection}{\numberline {2.66} 华盛顿大学量子飞跃中心拓展合作版图，联合中西部高校推动科研突破 }{49}{subsection.2.66}%
\contentsline {subsection}{\numberline {2.67} 生物量子传感领域新进展：德国研究人员成功通过无线电波操控蛋白质自旋态 }{50}{subsection.2.67}%
\contentsline {subsection}{\numberline {2.68} EPFL成为瑞士首个通过自有设施提供量子计算云访问的高校 }{51}{subsection.2.68}%
\contentsline {subsection}{\numberline {2.69} 量子技术领域重大收购：Qnami正式并入Quantum Design旗下 }{51}{subsection.2.69}%
\contentsline {subsection}{\numberline {2.70} 通过将量子材料与光耦合，莱斯大学团队为宏观量子纠缠应用开辟新途径 }{52}{subsection.2.70}%
\contentsline {subsection}{\numberline {2.71} Zapata Quantum任命新产品与市场高管，加速量子计算商业化进程 }{53}{subsection.2.71}%
\contentsline {subsection}{\numberline {2.72} 金刚石NV色心在120 GPa以内的光学稳定性与光物理特性 }{54}{subsection.2.72}%
\contentsline {subsection}{\numberline {2.73} Quantinuum与三菱电机将联手探索量子计算在先进工程领域的应用前景 }{54}{subsection.2.73}%
\contentsline {subsection}{\numberline {2.74} 神户大学新研究利用更精细的数学来区分量子材料与传统材料 }{55}{subsection.2.74}%
\contentsline {subsection}{\numberline {2.75} 英日科学家开发出新型光频超精密测量技术，精准度提升34倍 }{55}{subsection.2.75}%
\contentsline {subsection}{\numberline {2.76} 德国启动旨在利用集成光子学与量子通信技术增强光纤网络安全的新合作项目 }{55}{subsection.2.76}%
\contentsline {subsection}{\numberline {2.77} QScale量子项目获芬兰政府资助，将探索光学控制实现超精确信号处理 }{55}{subsection.2.77}%
\contentsline {subsection}{\numberline {2.78} D-Wave发布门模型量子计算路线图，2032年实现100逻辑量子比特系统 }{56}{subsection.2.78}%
\contentsline {subsection}{\numberline {2.79} 五年百亿：IBM斥巨资欲加速量子计算突破，目标2029年实现大规模容错计算 }{57}{subsection.2.79}%
\contentsline {subsection}{\numberline {2.80} 科学家通过精细调控纳米粒子结构，实现了一种仅理论预测过的材料相 }{58}{subsection.2.80}%
\contentsline {subsection}{\numberline {2.81} 荷兰科学家正开发一种高灵敏度传感器，以探测海上难以追踪的“黑船” }{58}{subsection.2.81}%
\contentsline {subsection}{\numberline {2.82} 北京量子院低维量子材料团队在FeTe薄膜的本征超导调控研究中取得新进展 }{58}{subsection.2.82}%
\contentsline {subsection}{\numberline {2.83} 清华大学交叉信息院科研团队首次观测到多体动力学冻结现象 }{60}{subsection.2.83}%
\contentsline {subsection}{\numberline {2.84} 地球同步轨道量子密钥分发在有限密钥长度下的可行性 }{61}{subsection.2.84}%
\contentsline {subsection}{\numberline {2.85} BMRT实现不靠雷达红外等传统方法的探测技术，能精准锁定携带炸药材料的无人机 }{62}{subsection.2.85}%
\contentsline {subsection}{\numberline {2.86} 鸽子如何导航研究获进展，肝脏内的巨噬细胞竟是“磁场感应器” }{62}{subsection.2.86}%
\contentsline {subsection}{\numberline {2.87} 英国量子生物医学中心获90万英镑资助，将推动量子传感应用在临床医疗领域 }{62}{subsection.2.87}%
\contentsline {subsection}{\numberline {2.88} 南京大学与合作团队实现范德华反铁磁材料中拓扑磁结构的观测与调控 }{63}{subsection.2.88}%
\contentsline {subsection}{\numberline {2.89} 新型量子传感技术能通过检测金刚石缺陷的微小扰动来识别交错磁体 }{64}{subsection.2.89}%
\contentsline {subsection}{\numberline {2.90} 北京量子院量子操作系统软件研发团队在中性原子量子计算编译研究中取得重要进展 }{64}{subsection.2.90}%
\contentsline {subsection}{\numberline {2.91} 我国科学家利用量子光将超快激光性能实现二十倍突破 }{66}{subsection.2.91}%
\contentsline {subsection}{\numberline {2.92} 大阪大学研究人员设计的钴蜂巢结构有望推动量子计算进步 }{67}{subsection.2.92}%
\contentsline {subsection}{\numberline {2.93} 物理学家发现一种在纳米尺度更好控制光的新方法 }{67}{subsection.2.93}%
\contentsline {subsection}{\numberline {2.94} 科学家开发新框架以通过量子纠缠理解化学键科学家开发新框架以通过量子纠缠理解化学键 }{69}{subsection.2.94}%
\contentsline {subsection}{\numberline {2.95} 我国研究人员利用超冷原子成功实验生成大规模薛定谔猫态 }{70}{subsection.2.95}%
\contentsline {subsection}{\numberline {2.96} 研究人员设计出量子版本的摆钟，能自主运行且比以往技术更精准 }{70}{subsection.2.96}%
\contentsline {subsection}{\numberline {2.97} 富士康计划在2027年推出5至10比特量子计算原型机，2030年实现商业化 }{70}{subsection.2.97}%
\contentsline {subsection}{\numberline {2.98} 西班牙研究人员设计的超导纳米器件可呈现量子霍尔效应特征 }{71}{subsection.2.98}%
\contentsline {subsection}{\numberline {2.99} D-Wave正面驳斥：量子优越性演示未被推翻，相关经典模拟研究存在局限 }{71}{subsection.2.99}%
\contentsline {subsection}{\numberline {2.100} 霍尼韦尔向英国最大室内光学设施交付一台可移动式地面光学站 }{71}{subsection.2.100}%
\contentsline {subsection}{\numberline {2.101} IBM 2026年Qiskit全球暑期学校现已开放注册 }{72}{subsection.2.101}%
\contentsline {subsection}{\numberline {2.102} 科学家在优化超导材料方面取得进展，新型缺陷识别将助力开发更低噪声量子器件 }{72}{subsection.2.102}%
\contentsline {subsection}{\numberline {2.103} 科学家将单个原子“钉”在光子谐振器旁，成功解决中性原子与集成光子学相结合难题 }{72}{subsection.2.103}%
\contentsline {subsection}{\numberline {2.104} 巴西推进Quandanga量子通信网络项目，将建首个永久性实验基础设施 }{73}{subsection.2.104}%
\contentsline {subsection}{\numberline {2.105} QuantumCT联合康涅狄格大学与耶鲁大学启动新一阶段试点项目以推动量子创新 }{73}{subsection.2.105}%
\contentsline {subsection}{\numberline {2.106} 莫纳什大学开发的纳米电路可在单一芯片上实现光信息生成、引导与读取 }{73}{subsection.2.106}%
\contentsline {section}{\numberline {3}产品动态}{75}{section.3}%
\contentsline {subsection}{\numberline {3.1} 在基于芯片的纠缠纯化中观测到残余纠缠 }{75}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 前向辅助净化：超越传统极限的时空框架 }{75}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} 在三分币量子行走中最大化信息流：从初始纠缠到集成光子实现 }{75}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Quemix与SCSK携手开发POD Readout技术以突破量子计算测量瓶颈 }{76}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Quemix与日产汽车合作利用量子计算开发下一代空气动力学分析软件 }{76}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Xanadu的Borealis光量子计算机实现量子优势，36微秒完成超算需9000年的任务 }{76}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} 微软发布Majorana 2拓扑量子芯片，量子比特可靠性提升1000倍 }{77}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} 杜克大学助理教授获NSF资助，将探索新型光子材料能否突破量子计算瓶颈 }{77}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9} QuDef推出SQOUT平台，能为量子通信系统提供实时威胁情报与漏洞检测 }{77}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10} Quandela宣布三位关键高管任命及治理架构升级，聚焦工业化与全球运营 }{78}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11} EPFL联手Quantinuum：将利用后者顶尖量子计算机助力科研突破 }{79}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12} Fixstars Amplify云环境接入QUDORA量子软件栈，已提供其模拟器服务 }{79}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13} HBKU、Ooredoo与卡塔尔国防部建成该国首条量子安全通信链路 }{80}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14} SDT与Viva将合作开发基于QRNG的量子安全AI闭路电视 }{80}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15} 伦敦国王学院与合作者将借助谷歌Willow处理器模拟大脑神经元 }{81}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16} 金刚石色心缺陷量子网络：原理、进展与展望 }{82}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17} 水下量子密钥分发协议性能分析：BB84、SARG04 与 BBM92 }{82}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18} SEALSQ的后量子安全芯片QS7001获NIST熵源验证证书 }{83}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19} 850万欧元打造！EuroQCS-Spain量子计算机落地巴塞罗那超算中心 }{83}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20} 麻省理工学院计划新建量子系统实验室，以加速下一代量子技术发展 }{83}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21} IBM将量子计算机“送进”课堂，一年期学生账号每月可白嫖10分钟 }{85}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22} IBM未来五年将向量子计算投资超100亿美元，2029年实现大规模容错量子计算 }{85}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23} PsiQuantum亚太测试与验证实验室在格里菲斯大学正式启用 }{85}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24} 太赫兹波赋能量子密钥分发：格拉斯哥大学为量子互联网安全通信开辟新路径 }{85}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25} 北京量子院团队提出ZAP方案，可破解中性原子量子芯片原子搬运与串扰控制等难题 }{86}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26} Quantum Machines实现7天冷启动Rigetti量子处理器，且性能达到官方调控水平 }{86}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27} 甲骨文与Classiq合作完成由AI驱动的量子代码生成与大规模仿真验证 }{86}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28} 中性原子量子计算公司Pasqal拟借壳上市，已提交业务合并注册声明 }{87}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29} Pasqal已与特殊目的收购公司联合向美国证券交易委员会提交F-4表格注册声明 }{89}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30} Qubic与Quantum Machines签署合同，其低温放大器迎来首个客户 }{90}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31} GlobalPlatform推出集成了后量子密码技术的开源硅芯片分发方案 }{90}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32} D-Wave获NORDTECH第二年项目资金支持，将推动超导量子比特材料制造升级 }{90}{subsection.3.32}%
\contentsline {subsection}{\numberline {3.33} ORCA Computing与Digital Realty合作，探索量子加速与AI基础设施融合 }{91}{subsection.3.33}%
\contentsline {subsection}{\numberline {3.34} Telia Finland与QMill联合开发面向移动网络的量子增强消息加密技术 }{91}{subsection.3.34}%
\contentsline {section}{\numberline {4}企业资讯}{92}{section.4}%
\contentsline {subsection}{\numberline {4.1} 任意量子态与经典信息的广义同步传输 }{92}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Aliro任命电信资深人士为董事会执行主席，加速量子网络操作系统产业化 }{92}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} 德国量子计算新贵QUDORA进军亚太，在东京设立总部并完成核心高管任命 }{92}{subsection.4.3}%
\contentsline {section}{\numberline {5}资本运作}{94}{section.5}%
\contentsline {subsection}{\numberline {5.1} 在静态量子钟中的共振延迟：解除阈值掩蔽 }{94}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} IQM获芬兰养老金巨头Ilmarinen投资，将加速容错量子计算开发与商业化 }{94}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} FreeForm Photonics将商业化一种无需手动校准的光子学技术 }{94}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} IBM投资10亿美元+10亿CHIPS补贴，成立专注于量子晶圆制造的Anderon公司 }{95}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5} MIT联手马萨诸塞州政府，斥资2500万美元打造量子系统实验室 }{96}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6} 曼彻斯特大学衍生公司Imperagen完成500万英镑种子轮融资 }{96}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7} Quantinuum提交IPO申请，估值127亿美元，计划募资10.5亿美元 }{97}{subsection.5.7}%
